# CORRECTION : Changement de port pour eviter les conflits
server.port=8087
spring.application.name=notification-service

# Connexion a RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest