server.port=8084
spring.application.name=notification-service

# Connexion à ton RabbitMQ (celui de Docker)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest