server.port=8080
spring.application.name=gateway-service

# --- Route 0 : CATALOGUE (Port 8082) ---
spring.cloud.gateway.routes[0].id=catalog-route
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/voyages/**, /api/bus/**, /api/trajets/**

# --- Route 1 : RÉSERVATIONS (Port 8083) ---
spring.cloud.gateway.routes[1].id=booking-route
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**

# --- Route 2 : UTILISATEURS (Port 8081) ---
spring.cloud.gateway.routes[2].id=user-route
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**, /api/users/**

# --- Route 3 : ABONNEMENTS (Port 8084) --- ? C'EST L'AJOUT CRUCIAL
spring.cloud.gateway.routes[3].id=subscription-route
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/abonnements/**