server.port=8086
spring.application.name=subscription-service

# Base de données H2
spring.datasource.url=jdbc:h2:mem:subdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update