# Nom du projet
spring.application.name=user-service
server.port=8081

# --- CONNEXION BASE DE DONNEES ---
# L'adresse exacte de ta base créée à l'étape 1
spring.datasource.url=jdbc:mysql://localhost:3306/transport_users_db

# Tes identifiants (Ceux que tu as mis dans DBeaver qui ont marché)
spring.datasource.username=root
# Si tu n'as pas mis de mot de passe dans DBeaver, laisse vide après le égal :
spring.datasource.password=

# --- CONFIGURATION TECHNIQUE ---
# Le pilote pour conduire la base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA : Met à jour les tables automatiquement si tu changes ton code Java
spring.jpa.hibernate.ddl-auto=update

# Affiche le SQL dans la console (pour voir ce qui se passe)
spring.jpa.show-sql=true
# Utilise le dialecte MySQL moderne
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect